<!DOCTYPE HTML>

<html>

<head>
  <title>h0peneke Tube</title>
     <link rel="preconnect" href="https://fonts.googleopis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@480;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="text.css" />
  <style>
  .p{
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
  }

.images{
width: 300px;
display: block;


}
.class-searchbar{
display: block;
}
.video-preview{
width: 300px;
display: inline-block;
vertical-align: top;
margin-right: 15px;
}
.video-info{
display: inline-block;
width:200px;
}

.channel-picture{
display: inline-block;
width: 250px;
vertical-align: top;
}.profile-picture{
    border-radius: 5000px;
    width:25px;
}
.video-title{
margin-top: 0;
font-size: 14px;
font-weight: bold;
line-height: 30px ;
margin-bottom: 15px;
}
.thumbnail-row{
margin-bottom: 12px;
}
.video-author{
font-size: 12px;
color: rgb(96,96,96);
}

  </style>
</head>

<body>
<input class="class-searchbar"type="text" placeholder="search">

<div class="video-preview">
    <div class="thumbnail-row"> <img class="images" src="../Downloads/hopkin.jpg"></div>
    <div>
        <div class="channel-picture"><img class="profile-picture" src="../Downloads/6408c618c3a8ec557c0a7a57694cad30.jpg" width="20" height="20"></div>
        <div class="video-info"><p class="video-title">
             Talking Tech and AI with Google CEO HOPENEKE!
</p><p class="video-author">
Manujoh
</p><p class="video-stats">
5.6M views &#183; 3 months ago
</p></div>
    <div>
    </div>
    <div>
   <p></div>



    </div>

</div>
  <div class="video-preview">
   <img class="images" src="../Downloads/eclipse.jpg">
<p>
Eclipse Occurrance In Bungoma
</p><p class="video-author">
Wafula
</p><p class="video-stats">
2.6M views &#183; 9 months ago
</p>
</div>
</body>

</html>